DEBUG=false
TIME_ZONE=Europe/Madrid
SITE_NAME=Elementboard
SITE_URL=auto
SITE_EMAIL=admin@element.com
PEPPER=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
SMTP=localhost
smtp_port=25
username=info@example.com
password=yourmailpassord
sendmail_from=info@example.com
MODULES_JSON_BUILD = 1
FILES_DIR = files
PLUGINS_DIR = plugins
DB_NAVIGATION_ITEMS = navigationItems
DB_NAVIGATION_ITEMS_SUBSITE = subsites
DB_SITES_KEY = sites
DB_SITES_SUBSITE_KEY = subsites
MIN_PASSWORD_LENGTH = 8
ELEMENT_REPO = https://raw.githubusercontent.com/donPabloNow/element/master/
ELEMENT_CDN_REPO = https://raw.githubusercontent.com/donPabloNow/element-cdn-files/master/