DEBUG=false
TIME_ZONE=Europe/Madrid
SITE_NAME=Elementboard
SITE_URL=auto
SITE_EMAIL=admin@element.com
PEPPER=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
SMTP=localhost
smtp_port=25
username=info@example.com
password=yourmailpassord
sendmail_from=info@example.com